
                
 
 
 
 
 
 
 
 
 
 
 

    
    
    <div class="hero">
        <nav>
            <h2 class="logo">AK   <span>CARDELEARS</span></h2>
            </nav>
    <div class="wrapper">
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">

        <div class="background-container">
            <div class="bg-1"></div>
            <div class="bg-2"></div>
    
        </div>
        <div class="about-container">
            
            

            <div class="text-container">
                <h1>About us</h1>
                <p>At our AK CARDELEARS,we're all about turning dream into reality by helping you find the perfect wheels that will make your heart race and your adventure unforgettable! <br> At our AK CARDELEARS, we've been selling cars,both new and used ,for over 7 years. We take pride in offering quality vehicles and providing excellent customer service. whether you're looking for all types of cars we've got you covered. Our team is passionate about cars and dedicated to helping you find the perfect ride. We also buy used car at fair prices.Come visit us  and let us help you find yours dream car!</p>
                
            </div>
            
        </div>
    </div>
    <script>
        let heroBg = document.querySelector('.hero');

        setInterval(() => {
            heroBg.style.backgroundImage = "url(bg-light.jpg)"
            
            setTimeout(() => {
                heroBg.style.backgroundImage = "url(bg.jpg)"
            }, 1000);
        }, 2200);
    </script>
    

</body>
</html>
             
                