<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cars</title>

    <!-- Link Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- Link File CSS -->
    <link rel="stylesheet" href="somet.css">
</head>
<body>
    <header>
        <nav>
            <img src="car-logo.png" class="logo" alt="">
           
            <div class="menu">
                <li><a href="#">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="service.html">SERVICE</a></li>
                <li><a href="alive.html">DESIGN</a></li>
                <li><a href="contact.html">CONTACT</a></li>
            </div>

            <div class="social">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </nav>
    </header>
    
    <div class="hero">

        <div class="text">
            <h4>House of used & new cars </h4>
            <h1>WELCOME TO<br> <span>AK CARDELEARS</span></h1>
            <p>It is passion turned into profession</p>
            <a href="#" class="btn">CONTACT NOW</a>
        </div>
    </div>

    <script>
        let heroBg = document.querySelector('.hero');

        setInterval(() => {
            heroBg.style.backgroundImage = "url(bg-light.jpg)"
            
            setTimeout(() => {
                heroBg.style.backgroundImage = "url(bg.jpg)"
            }, 1000);
        }, 2200);
    </script>
</body>
</html>