<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
<link rel="stylesheet" href="maruti.css">

<div class="wrapper">
    <div class="sidebar">
        <h2>cars menu</h2>
        
        <ul>
            
            
            <li><a href="#"><i class="fas fa-car"></i>Maruti</a></li>
            
            <li><a href="honda.html"><i class="fas fa-car"></i>Honda</a></li>
            <li><a href="mahindra.html"><i class="fas fa-car"></i>mahindra</a></li>
            
            <li><a href="bmw.html"><i class="fas fa-car"></i>BMW</a></li>
            <li><a href="audi.html"><i class="fas fa-car"></i>Audi</a></li>
           
        </ul> 
        <div class="social_media">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>

</body>

    <div class="main_content">
        <div class="header">Welcome!! Have a nice day.</div>  
        <div class="info">
            <div class="content">
                <div class="gallery">
                    <div class="content">
                    <img src="maruti11.jpg">
                    <h3>Swift</h3>
                    <p>Mileage/Range</p>
                    <h6>RS. 5.99 Lakh</h6>
                    <ul>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                    </ul>
                    <button class="buy">Buy Now</button>
                </div>
                    <div class="content">
                    <img src="maruti12.jpg">
                    <h3>Brezza</h3>
                    <p>Mileage/Range</p>
                    <h6>RS. 8.29 Lakh</h6>
                    <ul>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                    </ul>
                    <button class="buy">Buy Now</button>
                </div>
                <div class="content">
                    <img src="maruti13.jpg">
                    <h3>Ertiga</h3>
                    <p>Mileage/Range</p>
                    <h6>RS. 8.64 Lakh</h6>
                    <ul>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                    </ul>
                    <button class="buy">Buy Now</button>
                </div>
                <div class="content">
                    <img src="maruti14.jpg">
                    <h3>FRONX</h3>
                    <p>Mileage/Range</p>
                    <h6>RS. 7.46 Lakh</h6>
                    <ul>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                    </ul>
                    <button class="buy">Buy Now</button>
                    
                </div>
                <div class="content">
                    <img src="maruti15.jpg">
                    <h3>Baleno</h3>
                    <p>Mileage/Range</p>
                    <h6>RS. 9.88 Lakh</h6>
                    <ul>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                    </ul>
                    <button class="buy">Buy Now</button>
                </div>
                
      
      </div>
    </div>
</div>