<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
<link rel="stylesheet" href="audi.css">

<div class="wrapper">
    <div class="sidebar">
        <h2>cars menu</h2>
        
        <ul>
            
            
            <li><a href="maruti.html"><i class="fas fa-car"></i>Maruti</a></li>
            
            <li><a href="honda.html"><i class="fas fa-car"></i>Honda</a></li>
            <li><a href="mahindra.html"><i class="fas fa-car"></i>mahindra</a></li>
           
            <li><a href="bmw.html"><i class="fas fa-car"></i>BMW</a></li>
            <li><a href="#"><i class="fas fa-car"></i>Audi</a></li>
           
        </ul> 
        <div class="social_media">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>

</body>

    <div class="main_content">
        <div class="header">Welcome!! Have a nice day.</div>  
        <div class="info">
            <div class="content">
                <div class="gallery">
                    <div class="content">
                    <img src="audi1.webp">
                    <h3>Audi A4</h3>
                    <p>Mileage/range 17.4 km/l</p>
                    <h6>₹ 43.85 - 51.85 Lakh</h6>
                    <ul>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                    </ul>
                    <button class="buy">Buy Now</button>
                </div>
                    <div class="content">
                    <img src="audi2.webp">
                    <h3>Audi Q3</h3>
                    <p>Mileage/range 	14.93 km/l</p>
                    <h6>₹ 42.77 - 51.94 Lakh</h6>
                    <ul>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                    </ul>
                    <button class="buy">Buy Now</button>
                </div>
                <div class="content">
                    <img src="audi3.webp">
                    <h3>Audi A6</h3>
                    <p>Mileage/range 	14 km/l</p>
                    <h6>₹ 50.01 - 67.76 Lakh</h6>
                    <ul>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                    </ul>
                    <button class="buy">Buy Now</button>
                </div>
                <div class="content">
                    <img src="audi4.webp">
                    <h3>Audi Q3 Sportback</h3>
                    <p>Mileage/range 14km/l</p>
                    <h6>₹ 52.97 Lakh</h6>
                    <ul>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                    </ul>
                    <button class="buy">Buy Now</button>
                    
                </div>
                <div class="content">
                    <img src="audi5.webp">
                    <h3>Audi Q7</h3>
                    <p>Mileage/range 11.2 km/l</p>
                   <h6>₹ 84.70 - 92.30 Lakh</h6>
                    <ul>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                    </ul>
                    <button class="buy">Buy Now</button>
                </div>
                
          
      </div>
    </div>
</div>