*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'poppins';
}



nav {
    display:flex;
    align-items:center;
    justify-content: space-between;
   padding-top: 40px;
    padding-left:10%;
    padding-right: 10%;
 
}
.logo{
    color:white;
    font-size: 28px;

}
span{
    color:#ea1538;

}
.hero{
        width:100%;
        height: 100vh;
    background-image: url(bg.jpg);
    background-size: cover;
    background-position: center;
}




.service-wrapper{
    padding:5% 8%;
}
.service{
    display:flex;
    flex-direction:column;
    align-items:center;
}

h1{
    color:#fff;
    font-size:3rem;

}

p{
    color:rgba(255,255,255,0.6);width:60%;
    text-align: center;
}
.cards{
    display:grid;
    grid-template-columns:repeat(3,1fr);
    gap:28px;
    margin-top:42px;

}
.card{
    height:250px;
    width:300px;
    background-color:rgba(255, 255, 255, 0.05);
    padding:3% 8%;
    border-radius: 8px;
}
.card i{
    color:crimson;
    margin-top:50px;
    margin-bottom:25px;
    font: size 2.5em;
}
.card p{
    text-align:left;
    width:100%;
    margin:20px 0;
}
.card:hover{
    background: linear-gradient(90deg,#d40442,#f35500);
    transform: translateY(-8px);
}
.card:hover i{
    color:#fff;
}


