@import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Josefin Sans', sans-serif;
}

body{
    width: 100%;
    height: 100vh;
    background: url(bg.jpg);
    background-position: center;
    background-size: cover;
    

}

.wrapper{
  display: flex;
  position: relative;
}

.wrapper .sidebar{
  width: 200px;
  height: 100%;
 background: transparent;
  padding: 30px 0px;
  position: fixed;
}

.wrapper .sidebar h2{
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 180px;
}

.wrapper .sidebar ul li{
  padding: 30px;
  border-bottom: 4px solid #bdb8d7;
  border-bottom: 4px solid rgba(0,0,0,0.05);
  border-top: 1px solid rgba(255,255,255,0.05);
 
 
 
}    

.wrapper .sidebar ul li a{
    color: #bdb8d7;
  display: block;
  
}

.wrapper .sidebar ul li a .fas{
  width: 25px;
}

.wrapper .sidebar ul li:hover{
    background: linear-gradient(90deg,#d40442,#f35500);
    transform: translateY(-8px);
  
}
    
.wrapper .sidebar ul li:hover a{
    background: linear-gradient(90deg,#d40442,#f35500);
    transform: translateY(-8px);
}
 
.wrapper .sidebar .social_media{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.wrapper .sidebar .social_media a{
  display: circle;
  width: 40px;
background:white;
  height: 40px;
  line-height: 45px;
  text-align: center;
  margin: 0 5px;
  color:black;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.wrapper .main_content{
  width: 100%;
  margin-left: 200px;
}

.wrapper .main_content .header{
  padding: 20px;
  background:transparent;
  color: #717171;
  border-bottom: 1px solid #e0e4e8;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 180px;
  
  
}

.sidebar{
    background: linear-gradient(90deg,#d40442,#f35500);
    transform: translateY(-8px);




}
.wrapper .main_content .info{
  margin: 20px;
  color: #717171;
  line-height: 25px;
}



@media (max-height: 500px){
  .social_media{
    display: none !important;
  }
}


















.wrapper .main_content h3{
  text-align:center;
  font-size:50px;
  margin: 100;
  padding:10px;
  color: red;

}
a{
  text-decoration:none;
}
.wrapper .main_content .gallery{
  display:flex;
  flex-wrap:wrap;
  width:100%;
  justify-content:cover;
  align-items:center;
  margin:50px 0;

}
.wrapper .main_content .content{
  width:60%;
  margin:50px;
  box-sizing:border-box;
  float:middle;
  text-align:center;
  border-radius:20px;
  cursor:pointer;
  padding-top:50px;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,22);
  transition: .4s;
  background:black;
 
  
}
.wrapper .main_content .content:hover{
  box-shadow:0 30px 10px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  transform:translate(0px,-8px);
}
.wrapper .main_content.img{
  width:100px;
  height:1000px;
  text-align:center;
  margin:0 auto;
  display:block;
  
}
.wrapper .main_content.p{
  text-align:center;
  color:#b2bec3;
  padding-top:0 8px;

}
h6{
  font-size: 26px;
  text-align: center;
  color:white;
  margin: 0;
}
.gallery.content.ui{
  list-style:none;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 0;
}
.gallery.content.li{
  padding-top: 5px;


}
.fa{
  font-size: 26px;
  transition: .4s;
  margin:3px;
}
.checked{
  color:black
}
.fa:hover{
  transform:scale(1.3);
  transition:.6s;

}
button{
  text-align:center;
  font-size:24px;
  color:#fff;
  width:100%;
  padding:15px;
  border:0;
  outline:none;
  cursor:pointer;
  margin-top:5px;
  border-bottom-right-radius:20px;
  border-bottom-left-radius:20px;
}
.buy{
  background:red;

}

























