<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
<link rel="stylesheet" href="bmw.css">

<div class="wrapper">
    <div class="sidebar">
        <h2>cars menu</h2>
        
        <ul>
            
            
            <li><a href="maruti.html"><i class="fas fa-car"></i>Maruti</a></li>
            
            <li><a href="honda.html"><i class="fas fa-car"></i>Honda</a></li>
            <li><a href="mahindra.html"><i class="fas fa-car"></i>mahindra</a></li>
            
            <li><a href="#"><i class="fas fa-car"></i>BMW</a></li>
            <li><a href="audi.html"><i class="fas fa-car"></i>Audi</a></li>
           
        </ul> 
        <div class="social_media">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>

</body>

    <div class="main_content">
        <div class="header">Welcome!! Have a nice day.</div>  
        <div class="info">
            <div class="content">
                <div class="gallery">
                    <div class="content">
                    <img src="bmw1.webp">
                    <h3>BMW X1</h3>
                    <p>mileage/range 16.35 to 20.37</p>
                    <h6>Rs. 48.90 - 51.60 Lakh</h6>
                    <ul>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                    </ul>
                    <button class="buy">Buy Now</button>
                </div>
                    <div class="content">
                    <img src="bmw2.webp">
                    <h3>BMW 2 Series Gran Coupe</h3>
                    <p>mileage/range 14.82 to 18.64</p>
                    <h6>Rs. 43.50 - 46.40 Lakh</h6>
                    <ul>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                    </ul>
                    <button class="buy">Buy Now</button>
                </div>
                <div class="content">
                    <img src="bmw3.webp">
                    <h3>BMW 3 Series Gran Limousine</h3>
                    <p>mileage/range 15.39 to 19.61</p>
                    <h6>Rs. 60.60 - 62.00 Lakh</h6>
                    <ul>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                    </ul>
                    <button class="buy">Buy Now</button>
                </div>
                <div class="content">
                    <img src="bmw4.webp">
                    <h3>BMW 5 Series</h3>
                    <p>mileage/range 20.37</p>
                    <h6>Rs. 68.90 Lakh</h6>
                    <ul>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                    </ul>
                    <button class="buy">Buy Now</button>
                    
                </div>
                <div class="content">
                    <img src="bmw5.webp">
                    <h3>BMW X3</h3>
                    <p>mileage/range 16.55</p>
                    <h6>Rs. 68.50 - 71.90 Lakh</h6>
                    <ul>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                    </ul>
                    <button class="buy">Buy Now</button>
                </div>
          
      </div>
    </div>
</div>