<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
<link rel="stylesheet" href="maruti.css">

<div class="wrapper">
    <div class="sidebar">
        <h2>cars menu</h2>
        
        <ul>
            
            
            <li><a href="maruti.html"><i class="fas fa-car"></i>Maruti</a></li>
            
            <li><a href="#"><i class="fas fa-car"></i>Honda</a></li>
            <li><a href="mahindra.html"><i class="fas fa-car"></i>mahindra</a></li>
           
            <li><a href="bmw.html"><i class="fas fa-car"></i>BMW</a></li>
            <li><a href="audi.html"><i class="fas fa-car"></i>Audi</a></li>
           
        </ul> 
        <div class="social_media">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>

</body>

    <div class="main_content">
        <div class="header">Welcome!! Have a nice day.</div>  
        <div class="info">
            <div class="content">
                <div class="gallery">
                    <div class="content">
                    <img src="honda1.webp">
                    <h3>Elevate</h3>
                    <p>Mileage/Range 15.31kmpl</p>
                    <h6>14.94 Lakhs</h6>
                    <ul>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                    </ul>
                    <button class="buy">Buy Now</button>
                </div>
                    <div class="content">
                    <img src="honda2.jpg">
                    <h3>CITY</h3>
                    <p>Mileage/Range 11.03kmpl</p>
                    <h6>11.63 Lakhs</h6>
                    <ul>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                    </ul>
                    <button class="buy">Buy Now</button>
                </div>
                <div class="content">
                    <img src="honda3.jpg">
                    <h3>CRV</h3>
                    <p>Mileage/Range 13.7kmpl</p>
                    <h6>28.27 Lakhs</h6>
                    <ul>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                    </ul>
                    <button class="buy">Buy Now</button>
                </div>
                <div class="content">
                    <img src="honda4.jpg">
                    <h3>AMAZE</h3>
                    <p>Mileage/Range 18-19kmpl</p>
                    <h6>7.13 Lakhs</h6>
                    <ul>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                    </ul>
                    <button class="buy">Buy Now</button>
                    
                </div>
                <div class="content">
                    <img src="honda5.jpg">
                    <h3>WRV</h3>
                    <p>Mileage/Range 17.5 to 25.5KM/L</p>
                    <h6>9 LAKHS</h6>
                    <ul>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                    </ul>
                    <button class="buy">Buy Now</button>
                </div>
                
                </div>
    </div>
</div>
