<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
<link rel="stylesheet" href="swift.css">

<div class="wrapper">
    <div class="sidebar">
        <h2>cars menu</h2>
        
        <ul>
            
            
            <li><a href="maruti.html"><i class="fas fa-car"></i>Maruti</a></li>
            
            <li><a href="honda.html"><i class="fas fa-car"></i>Honda</a></li>
            <li><a href="#"><i class="fas fa-car"></i>mahindra</a></li>
           
            <li><a href="bmw.html"><i class="fas fa-car"></i>BMW</a></li>
            <li><a href="audi.html"><i class="fas fa-car"></i>Audi</a></li>
           
        </ul> 
        <div class="social_media">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>

</body>

    <div class="main_content">
        <div class="header">Welcome!! Have a nice day.</div>  
        <div class="info">
            <div class="content">
                <div class="gallery">
                    <div class="content">
                    <img src="mahindra1.webp">
                    <h3>Mahindra Thar</h3>
                    <p>mileage/Range 15kmpl</p>
                    <h6>Rs. 10.98 - 16.93 Lakh</h6>
                    <ul>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                    </ul>
                    <button class="buy">Buy Now</button>
                </div>
                    <div class="content">
                    <img src="mahindra2.webp">
                    <h3>Mahindra XUV700</h3>
                    <p>mileage/Range 17 kmpl</p>
                    <h6>Rs. 14.02 - 26.57 Lakh</h6>
                    <ul>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                    </ul>
                    <button class="buy">Buy Now</button>
                </div>
                <div class="content">
                    <img src="mahindra3.webp">
                    <h3>Mahindra XUV300</h3>
                    <p>mileage/Range 20 kmpl</p>
                    <h6>Rs. 7.99 - 14.75 Lakh</h6>
                    <ul>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                    </ul>
                    <button class="buy">Buy Now</button>
                </div>
                <div class="content">
                    <img src="mahindra4.webp">
                    <h3>Mahindra Bolero</h3>
                    <p>Mahindra Scorpio N</p>
                    <h6>Rs. 9.79 - 10.80 Lakh</h6>
                    <ul>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                    </ul>
                    <button class="buy">Buy Now</button>
                    
                </div>
                <div class="content">
                    <img src="mahindra5.webp">
                    <h3>Mahindra Scorpio N</h3>
                    <p>Mahindra Scorpio N</p>
                    <h6>Rs. 13.26 - 24.53 Lakh</h6>
                    <ul>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                        <li><i class="fa fa-star checked"></i></li>
                    </ul>
                    <button class="buy">Buy Now</button>
                </div>
                
         
      </div>
    </div>
</div>

