<html>
    <html lang="en">


    

        <title>ourmotors</title>
        <link rel="stylesheet" href="somet.css">
    </head>

        <div class="hero">
            <nav>
                <h2 class="logo">AK <span>CARDELEARS</span></h2></nav>




        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>service</title>
            <link rel="stylesheet" href="service.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
        </head>
        <body>
            <div class="container">
            <div class="service-wrapper">
                <div class="service">
                    <h1>our awesome service</h1>
                    <p>Makes yours dream true!</p>
                    <div class="cards">
                        <div class="card">
                            <i class="fa-brands fa-chromecast"></i>
                            <h2>
                                Business
                                
                            </h2>
                            
                            <p>Buying and selling,providing maintenance and repair services.
                            </p>
                        </div>
                        <div class="card">
                            <i class="fa-solid fa-layer-group"></i>
                            <h2>
                                Things
                            </h2>
                            <p>
                                Test drives,car accessories and customization
                            </p>
                        </div>
                        <div class="card">
                            <i class="fa-solid fa-user-group"></i>
                            <h2>
                                Marketing and reporting
                            </h2>
                            <p>
                                we advertising through different channels 
                               
                            </p>
                        </div>
                        <div class="card">
                            <i class="fa-solid fa-desktop"></i>
                            <h2>
                                Motors developers
                            </h2>
                            <p>
                                We  typically for designing,developing and improving the motors or engines used in cars.
                            </p>
                        </div>
                        <div class="card">
                            <i class="fa-solid fa-camera"></i>
                            <h2>
                                Motor desgign
                            </h2>
                            <p>
                                We work closely for design specifications for the motors or engines used in vehical.
                            </p>
                        </div>
                        <div class="card">
                            <i class="fa-solid fa-gear"></i>
                            <h2>
                                Others
                            </h2>
                            <p>
                                Car detailing,car audio ,car care products,tires and wheel services and many more things.
                            </p>
                        </div>

                        
                    </div>
                </div>
            </div>
            <script>
                let heroBg = document.querySelector('.hero');
        
                setInterval(() => {
                    heroBg.style.backgroundImage = "url(bg-light.jpg)"
                    
                    setTimeout(() => {
                        heroBg.style.backgroundImage = "url(bg.jpg)"
                    }, 1000);
                }, 2200);
            </script>
        </body>
    </html>
</html>